{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "IResponseFormatter": "Platform.Services.HtmlResponseFormatter"
  },
  "AllowedHosts": "*"
}
